# job-persistent

./: pom.xml
src/main/java/com/example/job/persistent/: JobPersistentApplication.java
src/main/java/com/example/job/persistent/config/: AmazonS3Config.java  KafkaConsumerConfig.java  TopicName.java
src/main/java/com/example/job/persistent/hdfs/: HadoopPersistent.java
src/main/java/com/example/job/persistent/message/: KafkaMessageConsumer.java  SparkKafkaConsumer.java
src/main/java/com/example/job/persistent/service/: PersistService.java  PersistServiceImpl.java
src/main/java/com/example/job/persistent/util/: Util.java
src/main/resources/: application.yaml
src/test/java/com/example/job/persistent/: AmazonS3.java  JobPersistentApplicationTests.java
